# logstash.conf

input {
  syslog {
    type => Sonicwall
    port => 5514
  }
}

filter {
  if [type] == "Sonicwall" {
                kv {
                        exclude_keys => [ "c", "id", "m", "n", "pri", "proto" ]
                }
                grok {
                        match => [ "src", "%{IP:srcip}:%{DATA:srcinfo}" ]
                }
                grok {
                        match => [ "dst", "%{IP:dstip}:%{DATA:dstinfo}" ]
                }
                grok {
                        remove_field => [ "srcinfo", "dstinfo" ]
                }
        geoip {
                add_tag => [ "geoip" ]
                source => "srcip"
                database => "/opt/logstash/vendor/geoip/GeoLiteCity.dat"
        }
  }
}

output {
        elasticsearch { host => localhost }
}